{
    "name": "JeetoPlay",
    "short_name": "JeetoPlay",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#060610",
    "theme_color": "#00E676",
    "description": "India's #1 Skill Gaming App. Play & Win Real Cash.",
    "icons": [
        {
            "src": "/jeetoplay-official-bolt-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/jeetoplay-official-bolt-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait"
}